@import "../../static/index.less";

.handleHref {
  padding: 10px 10px 10px 10px;
  display: inline-block;
  cursor: pointer;

  .iconStyle {
    font-size: 16px;
  }
}

.dotp {
  padding-top: 12px;
  color: @primary-theme;
  line-height: 150%;
}
.dotspan {
  margin-top: -15px;
  float: left;
}
